<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>GYEOL Login: Premium Glass Entrance</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#3B82F6", // Vibrant GYEOL-blue
                        "primary-hover": "#2563EB",
                        "background-light": "#F9FAFB", // Off-white airy background
                        "background-dark": "#0B0C15", // Deep dark background
                        "surface-light": "rgba(255, 255, 255, 0.8)",
                        "surface-dark": "rgba(30, 30, 40, 0.6)",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                        sans: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "1rem",
                        'xl': '1.5rem',
                        '2xl': '2rem',
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
                        'glow': '0 0 40px -10px rgba(59, 130, 246, 0.3)',
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.07)',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                },
            },
        };
    </script>
<style>.glass-orb {
            background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.4) 20%, rgba(59, 130, 246, 0.4) 50%, rgba(147, 51, 234, 0.4) 100%);
            box-shadow: 
                inset -10px -10px 20px rgba(0,0,0,0.1),
                inset 10px 10px 20px rgba(255,255,255,0.5),
                0 15px 35px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.4);
        }
        .dark .glass-orb {
             background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.4) 0%, rgba(59, 130, 246, 0.6) 40%, rgba(79, 70, 229, 0.6) 80%);
             box-shadow: 
                inset -10px -10px 20px rgba(0,0,0,0.5),
                inset 10px 10px 20px rgba(255,255,255,0.2),
                0 15px 35px rgba(0,0,0,0.3);
             border: 1px solid rgba(255,255,255,0.1);
        }.ambient-glow {
            background: radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.15), transparent 60%);
        }
        .dark .ambient-glow {
            background: radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.1), transparent 60%);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans min-h-screen flex items-center justify-center relative overflow-hidden transition-colors duration-500">
<div class="absolute inset-0 pointer-events-none overflow-hidden">
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] ambient-glow rounded-full blur-3xl opacity-60 animate-pulse-slow"></div>
<div class="absolute top-0 right-0 w-96 h-96 bg-purple-100 dark:bg-indigo-900/20 rounded-full blur-3xl opacity-30 -translate-y-1/2 translate-x-1/2"></div>
<div class="absolute bottom-0 left-0 w-96 h-96 bg-blue-100 dark:bg-blue-900/20 rounded-full blur-3xl opacity-30 translate-y-1/2 -translate-x-1/2"></div>
</div>
<main class="w-full max-w-md px-6 py-12 relative z-10 flex flex-col items-center">
<div class="w-24 h-24 rounded-full glass-orb mb-8 animate-float flex items-center justify-center relative group cursor-pointer transition-transform hover:scale-105">
<div class="absolute w-full h-full rounded-full opacity-60 bg-gradient-to-tr from-transparent via-white/30 to-transparent pointer-events-none"></div>
<div class="grid grid-cols-3 gap-1 opacity-40 dark:opacity-60 mix-blend-overlay">
<div class="w-1 h-1 bg-white rounded-full"></div>
<div class="w-1 h-1 bg-white rounded-full"></div>
<div class="w-1 h-1 bg-white rounded-full"></div>
<div class="w-1 h-1 bg-white rounded-full"></div>
<div class="w-1 h-1 bg-white rounded-full"></div>
<div class="w-1 h-1 bg-white rounded-full"></div>
<div class="w-1 h-1 bg-white rounded-full"></div>
<div class="w-1 h-1 bg-white rounded-full"></div>
<div class="w-1 h-1 bg-white rounded-full"></div>
</div>
</div>
<h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-3 tracking-tight">GYEOL</h1>
<p class="text-gray-500 dark:text-gray-400 text-center mb-10 text-sm font-medium tracking-wide">
            AI Companion That Evolves With You
        </p>
<div class="flex w-full mb-8 relative">
<div class="w-full flex justify-between px-10">
<button class="text-gray-900 dark:text-white font-semibold pb-2 border-b-2 border-primary transition-colors">로그인 (Login)</button>
<button class="text-gray-400 dark:text-gray-600 font-medium pb-2 hover:text-gray-600 dark:hover:text-gray-400 transition-colors">회원가입 (Sign Up)</button>
</div>
</div>
<form class="w-full space-y-5">
<div class="group relative">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
<span class="material-icons-round text-gray-400 dark:text-gray-500 group-focus-within:text-primary transition-colors">email</span>
</div>
<input class="w-full pl-12 pr-4 py-4 bg-white dark:bg-white/5 border-0 ring-1 ring-gray-200 dark:ring-gray-700/50 rounded-2xl text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:ring-2 focus:ring-primary focus:bg-white dark:focus:bg-white/10 transition-all duration-300 shadow-sm dark:shadow-none outline-none" placeholder="이메일 (Email)" required="" type="email"/>
</div>
<div class="group relative">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
<span class="material-icons-round text-gray-400 dark:text-gray-500 group-focus-within:text-primary transition-colors">lock</span>
</div>
<input class="w-full pl-12 pr-4 py-4 bg-white dark:bg-white/5 border-0 ring-1 ring-gray-200 dark:ring-gray-700/50 rounded-2xl text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:ring-2 focus:ring-primary focus:bg-white dark:focus:bg-white/10 transition-all duration-300 shadow-sm dark:shadow-none outline-none" placeholder="비밀번호 (6자 이상)" required="" type="password"/>
<button class="absolute inset-y-0 right-0 pr-4 flex items-center cursor-pointer text-gray-400 hover:text-gray-600 dark:hover:text-gray-300" type="button">
<span class="material-icons-round text-lg">visibility_off</span>
</button>
</div>
<button class="w-full py-4 mt-4 bg-primary hover:bg-primary-hover text-white font-semibold rounded-2xl shadow-glow transform transition-all duration-200 hover:-translate-y-0.5 active:translate-y-0 active:scale-95 flex items-center justify-center gap-2 group" type="submit">
<span>로그인</span>
<span class="material-icons-round text-sm opacity-70 group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
<div class="flex items-center justify-center mt-6 gap-4 text-sm">
<a class="text-gray-500 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">아이디 찾기</a>
<span class="w-px h-3 bg-gray-300 dark:bg-gray-700"></span>
<a class="text-gray-500 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">비밀번호 찾기</a>
</div>
</form>
<div class="mt-12 w-full border-t border-gray-100 dark:border-white/10 pt-8 flex flex-col items-center">
<p class="text-xs text-gray-400 dark:text-gray-600 mb-4 font-medium uppercase tracking-wider">Or continue with</p>
<div class="flex gap-4">
<button class="w-12 h-12 rounded-full bg-white dark:bg-white/5 border border-gray-100 dark:border-white/10 flex items-center justify-center text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-white/10 transition-colors shadow-sm">
<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"></path></svg>
</button>
<button class="w-12 h-12 rounded-full bg-white dark:bg-white/5 border border-gray-100 dark:border-white/10 flex items-center justify-center text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-white/10 transition-colors shadow-sm">
<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M16.318 13.714v5.484h9.078c-0.381 2.935-2.975 6.316-5.437 6.316-3.345 0-5.175-2.208-5.175-4.587C4.897 15.131 0 10.977 0 5.958 0 2.666 2.666 0 5.958 0c2.752 0 5.068 1.83 5.768 4.314h5.274v6.375h-2.318c-0.292 2.668 1.666 3.025 1.636 3.025z" transform="scale(0.8) translate(8,4)"></path></svg>
<span class="font-bold text-lg">A</span>
</button>
</div>
</div>
</main>
<div class="fixed top-6 right-6 z-50">
<button class="p-3 rounded-full bg-white dark:bg-white/10 shadow-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-white/20 transition-all" id="theme-toggle">
<span class="material-icons-round dark:hidden">dark_mode</span>
<span class="material-icons-round hidden dark:block">light_mode</span>
</button>
</div>
<script>
        // Theme toggle logic
        const toggleBtn = document.getElementById('theme-toggle');
        const html = document.documentElement;
        // Check system preference
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            html.classList.add('dark');
        }
        toggleBtn.addEventListener('click', () => {
            html.classList.toggle('dark');
        });
    </script>

</body></html>